hmm/Page/Page1.xaml

<Page x:Class="hmm.Page.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hmm.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="0,10,0,0" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Table"
                  ItemsSource="{Binding items, UpdateSourceTrigger=PropertyChanged}"
                  RowEditEnding="Table_RowEditEnding" PreviewKeyDown="Table_PreviewKeyDown" CanUserAddRows="False"/>
        <Grid Grid.Column="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Button Content="Добавить" Click="Button_Click" Margin="7,10,7,13"/>
            <Button Content="Книги" Click="Button_Click_1" Margin="4,10,10,23" Grid.Row="1"/>
            <Button Content="Библ инфо" Click="Button_Click_2" Margin="4,10,10,21" Grid.Row="2"/>
            <Button Content="Кол-во ифно" Click="Button_Click_3" Margin="7,10,7,107" Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
